Tetris/ViewWindow/GameOver.xaml

<Window x:Class="Tetris.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Игра окончена" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions >
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1" Background="LightBlue" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockMain}" VerticalAlignment="Center" Text="Игра окончена"/>
            <TextBlock Grid.Row="1" Style="{StaticResource StyleTextBlockMain}" >
            </TextBlock>
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource StyleButtonChild}" Template="{StaticResource TemplateButton}" Content="Выйти">
                    </Button>
                </Grid>

            </Grid>

    </Grid>
</Window>
