Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Меню" Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="{StaticResource MainPictureBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="3*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0"  Grid.Column="1" Background="{StaticResource ScreenBrush}" >
            </Label>
        <Button  Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}" Content="Начать игру" Grid.Row="1"  Grid.Column="1">
            </Button>
        <Button  Grid.Row="2"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}" Content="Рекорды">
            </Button>
        <Button Grid.Row="3"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}" Content="Настройки">
            </Button>
        <Button Grid.Row="4"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}"  Content="Выход"  >
          
        </Button>
       
    </Grid>
</Window>
