Tetris/MainPageView.xaml

<Page x:Class="Tetris.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" 
       Title="Меню" 
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid >
        <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Style="{StaticResource ButtonStyle}"
                 Template="{StaticResource TemplateButton}" 
                 Content="Начать игру" Grid.Row="0"  Grid.Column="1" Click="Button_Click"  >
            </Button>

            <Button  Grid.Row="1"  Grid.Column="1" 
                 Style="{StaticResource ButtonStyle}"
                 Template="{StaticResource TemplateButton}"       
                 Content="Рекорды" Click="Button_Click_1">
            </Button>
            <Button Grid.Row="2"  Grid.Column="1"
                Style="{StaticResource ButtonStyle}" 
                Template="{StaticResource TemplateButton}"         
                Content="Настройки" Click="Button_Click_2">
            </Button>

            <Button Grid.Row="3"  Grid.Column="1" 
                Style="{StaticResource ButtonStyle}" 
                Template="{StaticResource TemplateButton}" 
                Content="Выход"  >
            </Button>

    </Grid>
    
</Page>
