Tetris/PauseViewPage.xaml

<Page x:Class="Tetris.PauseViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" 
      Title="Пауза" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1" Background="LightBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockMain}" VerticalAlignment="Center" Text="Пауза "/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource StyleButtonChild}" Template="{StaticResource TemplateButton}" Content="Продолжить"/>
                <Button Grid.Column="1" Style="{StaticResource StyleButtonChild}" Template="{StaticResource TemplateButton}" Content="Выйти"/>
            </Grid>
        </Grid>


    </Grid>
    </Page>

