Tetris/SettingViewPage.xaml

<Page x:Class="Tetris.SettingViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
         Title="Настройки">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockMain}" Text="Настройки" >
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextblockGradientChild}" Text="Звук">
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Громкость">
                </Label>
                <Slider Grid.Column="1"  VerticalAlignment="Center" >
                </Slider>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextblockGradientChild}" Text="Управление" FontSize="20" >
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Перемещение вниз"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Перемещение влево"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Перемещение вправо"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Поворот"/>
                <TextBox Grid.Row="3" Grid.Column="1 " Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Пауза"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleButtonChild}" Template="{StaticResource TemplateButton}" Content="Назад" Click="Button_Click">
            </Button>
        </Grid>
    </Grid>
    </Page>