Tetris/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tetris">
    <Style x:Key="ButtonStyle" TargetType="Button">
       
        <Setter Property="Background"  Value="LightGray">
        </Setter>

        <Setter Property="Margin" Value="5">
        </Setter>

        <Setter Property="Foreground" Value="Black">
        </Setter>

        <Setter Property="FontSize" Value="20">
        </Setter>
        
    </Style>


    <ControlTemplate x:Key="TemplateButton" TargetType="Button">
        <Border   
              BorderThickness="2" 
              CornerRadius="10" 
              BorderBrush="DarkGray"
              Background="{TemplateBinding Background}" 
              Margin="{TemplateBinding Margin}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
     </ControlTemplate>
            

    <Image x:Key="MainPicture" Source="Mainpicture.png">
    </Image>
    <ImageBrush x:Key="MainPictureBrush" ImageSource="Mainpicture.png" Stretch="Uniform">
    </ImageBrush>

    <Image x:Key="Screen" Source="Screen.jpg">
    </Image>
    <ImageBrush x:Key="ScreenBrush" ImageSource="Screen.jpg" Stretch="Uniform" >
    </ImageBrush>
</ResourceDictionary>