Tetris/ViewSetting.xaml

<Window x:Class="Tetris.ViewSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MainPictureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource StyleTextblockGradientMain}" Text="Настройки" >
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}" Content="Назад">
            </Button>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource StyleTextblockGradientChild}" Text="Управление" FontSize="20" >
            </TextBlock>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Перемещение вниз"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Перемещение влево"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Перемещение вправо"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Поворот"/>
                <TextBox Grid.Row="3" Grid.Column="1 " Style="{StaticResource StyleTextBox}"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleLabel}" Content="Пауза"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleTextBox}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
