Tetris/ViewScore.xaml

<Window x:Class="Tetris.ViewScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Рекорды" Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MainPictureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50">
            </RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockMain}" Text="Таблица рекордов" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition >
                </ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource StyleTextblockGradientChild}" Text="Место"  />
            <TextBlock  Grid.Column="1" Style="{StaticResource  StyleTextblockGradientChild}" Text="Имя"/>
            <TextBlock  Grid.Column="2" Style="{StaticResource  StyleTextblockGradientChild}" Text="Очки"/>
        </Grid>
        
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource TemplateButton}" 
                Content="Назад" Width="150" Height="70" >
        </Button>
    </Grid>
</Window>
